{
    "name": "alaa/dls",
    "type": "library",
    "license": "MIT",
    "description": "Simple package for test",
    "autoload": {
        "psr-4": {
            "Alaa\\Dls\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alaa Abdelfattah",
            "email": "a.abdelfattah@yodawy.com"
        }
    ],
    "require": {}
}
